{
  "name": "@jenbuska/yielded",
  "version": "2.1.0-beta.0",
  "description": "A TypeScript library for composing and transforming values from synchronous iterables and asynchronous generators through a uniform, lazy-evaluated pipeline API",
  "keywords": [
    "iterator",
    "iterable",
    "generator",
    "async",
    "lazy",
    "pipeline",
    "stream",
    "functional",
    "typescript",
    "parallel"
  ],
  "author": "jEnbuska",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jEnbuska/yielded.git"
  },
  "bugs": {
    "url": "https://github.com/jEnbuska/yielded/issues"
  },
  "homepage": "https://github.com/jEnbuska/yielded#readme",
  "module": "./src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=20.4.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "validate": "tsc --noEmit",
    "validate:watch": "tsc --watch",
    "build": "rm -rf dist && tsup",
    "link": "npm run build && npm link",
    "prepublishOnly": "npm run build",
    "publish:beta": "npm publish --tag beta --access public",
    "test": "USE_POLYFILLS=true vitest run --coverage && vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:examples": "npm run test:example:node && npm run test:example:react",
    "test:example:node": "npm run build && cd examples/node-ts && npm ci && npm run build",
    "test:example:react": "npm run build && cd examples/react-vite && npm ci && npm test",
    "lint": "eslint --ext .ts --max-warnings 0 ./src",
    "lint:fix": "eslint --fix --ext .ts ./src",
    "prettier": "prettier --check ./src ./examples",
    "prettier:write": "prettier --write ./src ./examples",
    "check-all": "npm run prettier && npm run validate && npm run lint && npm run test && npm run test:examples"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.10",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "colors": "^1.4.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
