{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    
    // Enable declaration emission only (no JS)
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    
    // Keep the same module settings as main tsconfig to avoid errors
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    
    // Source has .ts extensions which bundler mode allows
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    
    // Ensure compatibility
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts", "**/*.spec.ts"]
}
